// font-size,line-heightを設定し、伴うmarginを調整する
=setFont($font-size: $font-size, $line-height: $line-height, $margin-bottom: 0, $margin-top: 0)
  font-size: (($font-size / 16px) * 1rem)
  line-height: $line-height
  margin-bottom: $margin-bottom - ($font-size * $line-height - $font-size) / 2
  margin-top: $margin-top - ($font-size * $line-height - $font-size) / 2
